<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Card</title>
    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
    crossorigin="anonymous"
  />
  <script
    src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"
  ></script>

    <style>
      body {
        font-family: "Open Sans", sans-serif;
        padding-bottom: 150px;
        padding-top: 0px;
        background-image: linear-gradient(to right, #ecf7e2, #fcfeed);
      }
      .card-creation {
        margin-top: 130px;
        margin-left: 200px;
        margin-right: 200px;
        margin-bottom: 100px;
      }
      .list-label,
      .title-label,
      .content-label,
      .deadline-label,
      .mark-as-complete-label {
        margin-top: 10px;
        margin-left: 50px;
        margin-bottom: 10px;
      }
      #dropdownMenuButton {
        margin-bottom: 5px;
      }
      .switch {
        position: relative;
        display: inline-block;
        width: 60px;
        height: 34px;
      }
      .switch input {
        opacity: 0;
        width: 0;
        height: 0;
      }
      .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        -webkit-transition: 0.4s;
        transition: 0.4s;
      }
      .slider:before {
        position: absolute;
        content: "";
        height: 26px;
        width: 26px;
        left: 4px;
        bottom: 4px;
        background-color: white;
        -webkit-transition: 0.4s;
        transition: 0.4s;
      }
      input:checked + .slider {
        background-color: #2196f3;
      }
      input:focus + .slider {
        box-shadow: 0 0 1px #2196f3;
      }
      input:checked + .slider:before {
        -webkit-transform: translateX(26px);
        -ms-transform: translateX(26px);
        transform: translateX(26px);
      }
      .slider.round {
        border-radius: 34px;
      }
      .slider.round:before {
        border-radius: 50%;
      }
      .btn-success {
        margin-left: 125px;
        margin-top: 25px;
      }
    </style>
  </head>
  <body>
    <header class="p-3 bg-dark text-white">
      <div class="container">
        <div
          class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start"
        >
          <ul
            class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0"
          >
            <li>
              <a href="/dashboard" class="nav-link px-2 text-secondary"
                >Welcome {{ user }}</a
              >
            </li>
          </ul>
          <ul class="nav" style="margin-right: 25px;">
            <li>
              <a href="/summary" class="nav-link px-2 text-secondary"
                >Summary</a
              >
            </li>
          </ul>
          <div class="text-end">
            <a href="/logout" class="btn btn-danger">Logout</a>
          </div>
        </div>
      </div>
    </header>
    <div class="jumbotron card-creation">
      <form action="/api/{{user}}/{{list}}/addcard" method="POST">
        <div class="row">
          <div class="col-sm"></div>
          <div class="col-sm">
            <h5 class="list-label">List</h5>
          </div>
          <div class="col-sm">
            <select name="list" class="form-control">
            {% for listname in lists %}
            <option value="{{ listname }}" {% if listname == list %} SELECTED {% endif %}>{{ listname }}</option>"
            {% endfor %}
        </select>
          </div>
          <div class="col-sm"></div>
        </div>
        <div class="row">
          <div class="col-sm"></div>
          <div class="col-sm">
            <h5 class="title-label">Title</h5>
          </div>
          <div class="col-sm">
            <div class="form-group">
              {% if data %}
              <input type="text" class="form-control" id="title" name="title" value = {{ title }}>
              {% else %}
              <input type="text" class="form-control" id="title" name="title">
              {% endif %}
            </div>
          </div>
          <div class="col-sm"></div>
        </div>
        <div class="row">
          <div class="col-sm"></div>
          <div class="col-sm">
            <h5 class="content-label">Content</h5>
          </div>
          <div class="col-sm">
            <div class="form-group">
              {% if data %}
              <textarea
                class="form-control"
                id="content"
                rows="5"
                width="100"
                name="content"
              >{{ content }}</textarea>
              {% else %}
              <textarea
              class="form-control"
              id="content"
              rows="5"
              width="100"
              name="content"
            ></textarea>
              {% endif %}
            </div>
          </div>
          <div class="col-sm"></div>
        </div>
        <div class="row">
          <div class="col-sm"></div>
          <div class="col-sm">
            <h5 class="deadline-label">Deadline</h5>
          </div>
          <div class="col-sm">
            <div class="form-group">
              {% if data %}
              <input type="date" class="form-control" id="deadline" name="deadline" value={{ deadline }}>
              {% else %}
              <input type="date" class="form-control" id="deadline" name="deadline">
              {% endif %}
            </div>
          </div>
          <div class="col-sm"></div>
        </div>
        <div class="row">
          <div class="col-sm"></div>
          <div class="col-sm">
            <h5 class="mark-as-complete-label">Mark as complete</h5>
          </div>
          <div class="col-sm">
            <label class="switch">
              {% if is_completed_flag %}
              <input type="checkbox" class="form-control" name="is_completed_flag" CHECKED>
              {% else %}
              <input type="checkbox" class="form-control" name="is_completed_flag">
              {% endif %}
              <span class="slider round"></span>
            </label>
          </div>
          <div class="col-sm"></div>
        </div>
        <div class="row">
          <div class="col-sm"></div>
          <div class="col-sm">
            <button type="submit" class="btn btn-success">Save</button>
          </div>
          <div class="col-sm"></div>
        </div>
      </form>
    </div>
  </body>
</html>
