<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>List</title>
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
            crossorigin="anonymous"
        />
        <script
            src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
            integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
            crossorigin="anonymous"
        ></script>
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"
        ></script>
        <script
            src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"
        ></script>

        <style>
            body {
                font-family: 'Open Sans', sans-serif;
            }
            .list-creation {
                margin-top: 100px;
                margin-left: 200px;
                margin-right: 200px;
                margin-bottom: 60px;
            }
            .list-label {
                margin-top: 15px;
                margin-left: 100px;
                margin-bottom: 30px;
            }
            .title-label, .description-label {
                text-align: center;
                margin-top: 5px;
                margin-left: 150px;
            }
            .btn-success {
                margin-left: 125px;
                margin-top: 25px;
            }
        </style>
    </head>
    <body>
        <header class="p-3 bg-dark text-white">
            <div class="container">
              <div
                class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start"
              >
                <ul
                  class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0"
                >
                  <li>
                    <a href="/dashboard" class="nav-link px-2 text-secondary"
                      >Welcome {{ user }}</a
                    >
                  </li>
                </ul>
                <ul class="nav" style="margin-right: 25px;">
                  <li>
                    <a href="/summary" class="nav-link px-2 text-secondary"
                      >Summary</a
                    >
                  </li>
                </ul>
                <div class="text-end">
                  <a href="/logout" class="btn btn-danger">Logout</a>
                </div>
              </div>
            </div>
          </header>
        <div class="jumbotron list-creation">
            <form action = "/api/{{user}}/addlist" method = "POST">
                <div class="row">
                    <div class="col-sm">
                    </div>
                    <div class="col-sm">
                        <h4 class="list-label">Add a List</h5>
                    </div>
                    <div class="col-sm">
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm">
                        <h5 class="title-label">Name</h5>
                    </div>
                    <div class="col-sm">
                        <div class="form-group">
                            {% if data %}
                            <input type="text" class="form-control" name="list_name" id="name" value = {{ list_name }}>
                            {% else %}
                            <input type="text" class="form-control" name="list_name">
                            {% endif %}
                        </div>
                    </div>
                    <div class="col-sm">
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm">
                        <h5 class="title-label">Description</h5>
                    </div>
                    <div class="col-sm">
                        <div class="form-group">
                            {% if data %}
                            <textarea class="form-control" id="content" name="description" rows="5">{{ description }}</textarea>
                            {% else %}
                            <textarea class="form-control" id="content" name="description" rows="5"></textarea>
                            {% endif %}
                        </div>
                    </div>
                    <div class="col-sm">
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm">
                    </div>
                    <div class="col-sm">
                        <button type="submit" class="btn btn-success">Save</button>
                    </div>
                    <div class="col-sm">
                    </div>
                </div>
            </form>    
        </div>
    </body>
</html>