<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title></title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />

    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
    <style>
      body {
        padding-bottom: 150px;
        padding-top: 0px;
        background-image: linear-gradient(to right, #ecf7e2, #fcfeed);
      }
      .scroll {
      max-height: 1000rem;
      overflow-y: auto;
      }
    </style>
  </head>
  <body>
    <header class="p-3 bg-dark text-white">
      <div class="container">
        <div
          class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start"
        >
          <ul
            class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0"
          >
            <li>
              <a href="/dashboard" class="nav-link px-2 text-secondary"
                >Welcome {{ user }}</a
              >
            </li>
          </ul>
          <ul class="nav" style="margin-right: 25px;">
            <li>
              <a href="/summary" class="nav-link px-2 text-secondary"
                >Summary</a
              >
            </li>
          </ul>
          <div class="text-end">
            <a href="/logout" class="btn btn-danger">Logout</a>
          </div>
        </div>
      </div>
    </header>

    <div class="container-fluid">
      <div class="row row-cols-5">
        {% for l in lists %}
          <div class="col">
                    <div class= "container">
                        <div class="card scroll" style="width: 13rem; height: 28rem; margin-bottom: 25px; margin-top: 30px;">
                            <div class="front">
                              <div class="btn-group" style="width: 12.9rem;">
                                <button type="button" class="btn btn-outline-success disable" style="width: 10rem;" disabled>{{ l['list_name'] }}</button>
                                <button type="button" class="btn btn-outline-success dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                </button>
                                <div class="dropdown-menu">
                                  <a class="dropdown-item" href="/{{user}}/list/{{l['list_name']}}/edit">Edit</a>
                                  <div class="dropdown-divider"></div>
                                  <a class="dropdown-item" href="/{{user}}/list/{{l['list_id']}}/delete">Delete</a>
                                </div>
                            </div>
                            </div>
                            <div class="back">
                              {% for c in l['cards'] %}
                              <div class="card scroll" style="width: 11.5rem; height: 12rem; margin-top: 10px; margin-bottom: 10px; margin-left: 10px; margin-right: 10px;">
                                <div class="card-body">
                                    <div class="card-title">
                                        <div class="btn-group">
                                            <button type="button" class="btn btn-outline-success disable" style="width: 8rem;" disabled>{{ c['title']}}</button>
                                            <button type="button" class="btn btn-outline-success dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            </button>
                                            <div class="dropdown-menu">
                                              <a class="dropdown-item" href="/card/{{c['card_id']}}/edit">Edit</a>
                                              <div class="dropdown-divider"></div>
                                              <a class="dropdown-item" href="/card/{{c['card_id']}}/delete">Delete</a>
                                            </div>
                                        </div>
                                    </div>      
                                    <div class="card-content">
                                      <p class="card-content" style="margin-left: 6px;">{{ c['content']}}</p>
                                      <h6 class="deadline-date" style="text-align: right;">{{ c['deadline']}}</h6>
                                    </div>         
                                </div>
                            </div>
                            {% endfor %} 
                            <div class="btn-group" role="group">
                              <a href="/add_card/{{l['list_name']}}" class="btn btn-outline-success" style="margin-left: 55px; margin-bottom: 10px; margin-top: 15px;">Add Card</a>
                            </div>
                        </div>
                    </div>  
                </div> 
          </div>
        {% endfor %}
        <div class="col">
          <div class="btn-group" role="group" style="margin-bottom: 25px; margin-top: 30px;">
            <a href="/add_list" class="btn btn-outline-success" style="margin-left: 70px; margin-bottom: 10px; margin-top: 10px;">Add List</a>
          </div>
        </div>
    </div>
  </body>
</html>
