<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="Kanban Board" />
        <meta name="author" content="Visist Tallam" />
        <title>Home Page</title>
        <!-- link to my CSS -->
        <link rel="stylesheet" href="{{ url_for('static', filename='css/home_page.css') }}">
    
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Google fonts -->
        <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic" rel="stylesheet" type="text/css" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    </head>
    <body id="page-top">
        <header class="p-3 bg-dark text-white">
            <div class="container">
                <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-end">
                    <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none" style="margin-right:950px; font-size: 19px;"> KANBAN BOARD </a>
                    <a href="/login" class="btn btn-light">Login</a>
                    <a style="margin-left:50px;" href="/register" class="btn btn-light">Sign-up</a>
                </div>
            </div>
        </header>
        <div style="padding-bottom: 500px;padding-top:370px;background-image: linear-gradient(to right,#ecf7e2, #fcfeed);"> 
    </body>
</html>
