<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <title></title>
      <meta name="description" content="">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
      <style> 
      body {
               padding-bottom: 150px;padding-top:0px;background-image: linear-gradient(to right,#ecf7e2, #fcfeed);
      }        
      </style>
   </head>
   <body>  
      <header class="p-3 bg-dark text-white">
         <div class="container">
             <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-end">
                 <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none" style="margin-right:950px; font-size: 19px;"> KANBAN BOARD </a>
                 <a style="margin-left:50px;" href="/login" class="btn btn-light">Sign-up</a>
             </div>
         </div>
      </header>

      <div style="margin-top:100px;"class = "container"  align = "center">
         <div class="main">
            <div class="col-md-6 col-sm-12">
               <div class="container">
                  {% with messages = get_flashed_messages(with_categories=True) %}
                  {% if messages %}
                  {% for category, message in messages %}
                     <div class = "alert alert-danger alert-dismissable fade show" role = "alert">
                     {{ message }} 
                     <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                     </div>
                  {% endfor %}
                  {% endif %}
                  {% endwith %}
               </div>
               <div class="login-form">
                  <form action ="/api/user" method = "POST">
                     <div class="form-group">
                        <input type="text" class="form-control" placeholder="User Name" name="username">
                     </div>
                     <div class="form-group">
                        <br>
                        <input type="password" class="form-control" placeholder="Password" name="password">
                     </div>
                     <br>
                     <small><i>Already have an account....? <a href="{{ url_for('views.login') }}">Login</a></i></small>
                     <button style="width:100px;margin: 15px;" type="submit" class="btn btn-success">Register</button>
                  </form>
               </div>
            </div>
         </div>
      </div>
    </body>
</html>