<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="{{ url_for('static', filename='css/review.css') }}">
        <style> 
        body {
                padding-bottom: 150px;padding-top:0px;background-image: linear-gradient(to right,#ecf7e2, #fcfeed);

        }
        
        </style>

    </head>
    <body>
        <header class="p-3 bg-dark text-white">
            <div class="container">
            <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
                <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none">
                FLASH CARD APPLICATION
                </a>

                <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
                <li><a href="/dashboard" class="nav-link px-2 text-secondary">Dashboard</a></li>
                
                </ul>
                <div class="text-end">
                <a href="/logout" class="btn btn-danger">Logout</a>
                
                </div>
            </div>
            </div>
        </header>

<br><br>
    <center>
        <!-- Button trigger modal -->
        <button style="margin-bottom:20px;"type="button" class="btn btn-success" data-toggle="modal" data-target="#exampleModal">
          + Add Cards
        </button>

        <!-- Modal -->
        <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Enter Card Details</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <form class="row g-3" action="/api/{{ deck }}" method="POST">
                              <div class="col-auto">
                                <label for="front" class="visually-hidden">Question</label>
                                <input type="text" class="form-control" id="front" placeholder="front..." name="front">
                                <br>
                                <label for="back" class="visually-hidden">Answer</label>
                                <input type="text" class="form-control" id="back" placeholder="back..." name="back">
                              </div>
                              <div class="col-auto">

                                <br>
                                <br>
                                <button type="submit" class="btn btn-success mb-3">Add</button>
                              </div>
                            </form>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                
              </div>
            </div>
          </div>
        </div>
    </center>

        <center>
            <div class="big">
            
            <div class="cardcontainer">
                {% if data %}
                <div class="container">
                    <div class="box1">
                        <h4 style="color: #fff;">{{question}}</h4>
                        <div class="box2">
                        <h4 style="color: #242227;">{{answer}}</h4>
                        </div>
                    </div>
                    {% else %}
                    <h3>No cards in this deck. Try adding :)
                    {% endif %}
                    
                </div> 
            </div>
           
 
            {% if data %}
            <form style="margin-top:30px;" id="autoform" action="/review/{{ deck }}/{{ card_id }}" method="POST" name="autoform">    
                <div class="rating">
                    <input onclick="document.getElementById('autoform').submit();" type="radio" name="score" id="rata4" value="10" ><label for="rata4">Easy</label>
                    <input onclick="document.getElementById('autoform').submit();" type="radio" name="score" id="rata3" value="7" ><label for="rata3">Medium</label>
                    <input onclick="document.getElementById('autoform').submit();" type="radio" name="score" id="rata2" value="3" ><label for="rata2">Difficult</label>
                </div>
            </form>
            {% else %}
            {% endif %}
            </div>   
        </center>
        
    </body>
</html>